# Environment files
.env
.env.local
.env.prod
.env.development
.env.production

# Application logs
logs/
*.log

# IDE specific files
.vscode/
.idea/
*.iml

# OS specific files
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.temp
